{
  "name":"webguard-pro-frontend","private":true,"version":"1.0.0","type":"module",
  "scripts":{"dev":"vite","build":"tsc -b && vite build","test":"vitest run"},
  "dependencies":{"@vitejs/plugin-react":"latest","axios":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","recharts":"latest"},
  "devDependencies":{"@types/react":"latest","@types/react-dom":"latest","typescript":"latest","vite":"latest","vitest":"latest"}
}
